.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px; 
}
@media (min-width:1097px) and (max-width: 1540px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1096px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 698pd) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 656px) {
  .search-box {
    display: none;
  }
  .search-button {
    display: none;
  }
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr ;
}

.video-preview {
  margin-bottom: 8px;
  position: relative;
}
.video-time {
  font-family: "Roboto",Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 10px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  border-radius: 5px;
}
.Thumbnails-pic {
  width: 100%;
  border-radius: 8px;
}
.channel-icon {
  vertical-align: top;
}
.video-info{
  width: 250px;
}

.video-title {
  width: 100%;
  margin-top: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 10px;
}
.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 0px;
}
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 2px;
}

.profile-icon {
  width: 36px;
  border-radius: 40px;
} 